<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="516dp"
        android:layout_height="726dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp">

        <TableRow
            android:layout_width="346dp"
            android:layout_height="237dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="147dp"
                android:layout_height="195dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/depigmentingbutton" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="147dp"
                android:layout_height="195dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/exfoliantbutton" />
        </TableRow>

        <TableRow
            android:layout_width="356dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="147dp"
                android:layout_height="195dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/coalbutton" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="147dp"
                android:layout_height="195dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/oilbutton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>